common/ygo_service.proto

syntax = "proto3";

option go_package = "/ygo";
package ygo;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service CardService {
  rpc GetCardColors(google.protobuf.Empty) returns (CardColors);

  rpc GetCardByID (ResourceID) returns (Card);
  rpc GetCardsByID (ResourceIDs) returns (Cards);

  rpc GetCardsByName (ResourceNames) returns (Cards);

  rpc GetArchetypalCardsUsingCardName (Archetype) returns (CardList);

  rpc GetRandomCard (BlackListed) returns (Card);
}

message CardColors {
  map<string, uint32> values = 1;
}

message ResourceID {
  string ID = 1;
}

message ResourceIDs {
  repeated string IDs = 1;
}

message ResourceNames {
  repeated string names = 1;
}

message Archetype {
	string archetype = 1;
}

message BlackListed {
  repeated string black_listed_refs = 1;
}

message Card {
  string ID = 1;
  string color = 2;
  string name = 3;
  string attribute = 4;
  string effect = 5;
  google.protobuf.StringValue monster_type = 6 [json_name = "monsterType"];
  google.protobuf.UInt32Value attack = 7;
  google.protobuf.UInt32Value defense = 8;
}

message Cards {
	map<string, Card> card_info = 1;
	repeated string unknown_resources = 2;
}

message CardList {
	repeated Card cards = 1;
}
